NODE_ENV="<DEPLOYMENT ENVIRONMENT> | development | test | production"
PORT="<SERVER PORT>"
CORS_ORIGIN="*"
DB_URL="<MONGO_DB_URL>"
JWT_SECRET_KEY="<JWT_SECRET_KEY | UUID>"

INFURA_ENDPOINT="<INFURA RPC URL>"